<!DOCTYPE html>
<html lang="en">

<head>

 
 <!--  * Start Bootstrap - Grayscale v3.3.7+1 (http://startbootstrap.com/template-overviews/grayscale) -->
 <!-- * Copyright 2013-2016 Start Bootstrap -->
 <!-- * Licensed under MIT (https://github.com/BlackrockDigital/startbootstrap/blob/gh-pages/LICENSE) -->
 <!-- * Made by Kaleb Evans -->

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Toi Ohomai - Pandora Labs</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">

    <!-- Theme CSS -->
    <link href="css/grayscale.min.css" rel="stylesheet">



</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

    <!-- Navigation -->
    <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                    Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">
                  <img src="img/toi.png" alt="toiOhomai" width="50%" height="60">
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
                <ul class="nav navbar-nav">
                    <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#about">Info</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#download">Links</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">Google Drive</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Intro Header -->
    <header class="intro">
        <div class="intro-body">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                        <h1 class="brand-heading">Pandora</h1>
                        <p class="intro-text">The seperate Bongard intranet</p>
                        <a href="#about" class="btn btn-circle page-scroll">
                            <i class="fa fa-angle-double-down animated"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- About Section -->
    <!-- Info About Pandora -->
    <section id="about" class="container content-section text-center">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
                <h2>About Pandora</h2>
                <p>The BCS.net.nz Network (the Pandora Network) is completely separate from the Corporate Network. None of the resources can be shared (Printers or WIFI etc)</p>
                <p>You will need to login with your corporate credentials to connect to the WiFi network. This will allow you to access the "normal" internet</a>.</p>
            </div>
        </div>
    </section>

    <!-- Download(Links) Section -->
    <section id="download" class="content-section text-center">
        <div class="download-section">
           <div class="container">
			<h1>Quicklinks</h1>
                <div class="subcontent">
				<div class="row">
                    <div class="col-sm-4">
				        <a href="http://moodle2.boppoly.ac.nz" target="_blank">
				        <img class="block-img" src="img/moodle.jpg" alt="Moodle" />
				        </a>
                    </div>

                    <div class="col-sm-4">
				        <a href="https://getconnected.boppoly.ac.nz/go/myplace" target="_blank">
				        <img class="block-img" src="img/toiohomai.png" alt="Getconnected" />
				        </a>
                    </div>

                    <div class="col-sm-4">
				        <a href="http://www.outlook.com/stu.boppoly.ac.nz" target="_blank">
				        <img class="block-img" src="img/outlook.jpg" alt="Outlook" />
				        </a>
                    </div>

                    <div class="col-sm-4">
				        <a href="http://e5.onthehub.com/WebStore/ProductsByMajorVersionList.aspx?ws=20830094-5e9b-e011-969d-0030487d8897" target="_blank">
				        <img class="block-img" src="img/dreamspark.jpg" alt="Dreamspark" />
				        </a>
                    </div>

                    <div class="col-sm-4">
				        <a href="https://portal.office.com/OLS/MySoftware.aspx" target="_blank">
				        <img class="block-img" src="img/office.jpg" alt="Office365" />
				        </a>
                    </div>

                    <div class="col-sm-4">
				        <a href="https://go.microsoft.com/fwlink/?LinkId=691978&clcid=0x409" target="_blank">
				        <img class="block-img" src="img/vs.jpg" alt="Visual Studio Community Edition" />
				        </a>
                    </div>
				</div>				
			</div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="container content-section text-center">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
                <h2>Google Drive</h2>
                <p>Click the button below to go straight to your google drive.</p>
                </p>
                <ul class="list-inline banner-social-buttons">

                    <li>
                        <a href="https://drive.google.com/drive/u/0/my-drive" class="btn btn-default btn-lg"><i class="icomoon icon-google-drive"></i> <span class="network-name">Drive</span></a>
                    </li>

                </ul>
            </div>
        </div>
    </section>

    <!-- Map Section -->
  
        <section id="map" class="content-section text-center">
        <div class="map-section">
           <div class="container">
			

				</div>
			</div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container text-center">
            <p>Copyright &copy; Kaleb's Website 2017</p>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="vendor/jquery/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>

    <!-- Google Maps API Key - Use your own API key to enable the map feature. More information on the Google Maps API can be found at https://developers.google.com/maps/ -->
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCRngKslUGJTlibkQ3FkfTxj3Xss1UlZDA&sensor=false"></script>

    <!-- Theme JavaScript -->
    <script src="js/grayscale.min.js"></script>

</body>

</html>
